{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"CAPTAIN visualisation workflow\"\n",
        "author: \"Théophile L. Mouton\"\n",
        "date: \"September 24, 2024\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-location: right\n",
        "    css: custom.css\n",
        "    output-file: \"CAPTAIN_workflow.html\"\n",
        "    self-contained: true\n",
        "    code-fold: true\n",
        "    code-tools: true\n",
        "editor: visual\n",
        "execute:\n",
        "  warning: false\n",
        "  message: false\n",
        "  echo: true\n",
        "jupyter: myenv\n",
        "---\n",
        "\n",
        "\n",
        "# Visualise CAPTAIN results \n",
        "\n",
        "## Open R libraries\n",
        "\n",
        "\n",
        "```{r}\n",
        "library(readr)\n",
        "library(ggplot2)\n",
        "library(sf)\n",
        "library(rnaturalearth)\n",
        "library(rnaturalearthdata)\n",
        "library(dplyr)\n",
        "library(gridExtra)\n",
        "library(biscale)\n",
        "library(colorspace)\n",
        "library(grid)\n",
        "```\n",
        "\n",
        "\n",
        "## CAPTAIN on EDGE \n",
        "\n",
        "\n",
        "```{r}\n",
        "# Read the RDS file from the Data folder\n",
        "data <- readRDS(\"Data/EDGE_full_results_averaged_budget0.01_replicates11.rds\")\n",
        "\n",
        "# Get world map data\n",
        "world <- ne_countries(scale = \"medium\", returnclass = \"sf\")\n",
        "\n",
        "# Define the McBryde-Thomas 2 projection\n",
        "mcbryde_thomas_2 <- \"+proj=mbt_s\"\n",
        "\n",
        "# Transform the data to sf object and project\n",
        "data_sf <- st_as_sf(data, coords = c(\"Longitude\", \"Latitude\"), crs = 4326) %>%\n",
        "  st_transform(crs = mcbryde_thomas_2)\n",
        "\n",
        "# Project the world map\n",
        "world_projected <- st_transform(world, crs = mcbryde_thomas_2)\n",
        "\n",
        "# Create the outline from the projected world map\n",
        "outline <- st_union(world_projected) %>% st_boundary()\n",
        "\n",
        "# Create the globe bounding box\n",
        "globe_bbox <- rbind(c(-180, -90), c(-180, 90), \n",
        "                    c(180, 90), c(180, -90), c(-180, -90))\n",
        "\n",
        "# Create the globe border\n",
        "globe_border <- st_polygon(list(globe_bbox)) %>%\n",
        "  st_sfc(crs = 4326) %>%\n",
        "  st_sf(data.frame(rgn = 'globe', geom = .)) %>%\n",
        "  smoothr::densify(max_distance = 0.5) %>%\n",
        "  st_transform(crs = mcbryde_thomas_2)\n",
        "\n",
        "# Create the plot\n",
        "ggplot() +\n",
        "  # Add points for each planning unit, colored by priority\n",
        "  geom_sf(data = data_sf, aes(color = Priority), size = 0.5, alpha = 0.7) +\n",
        "  # Add the world map with a light gray fill\n",
        "  geom_sf(data = world_projected, fill = \"lightgrey\", color = \"lightgrey\", size = 0.1) +\n",
        "  # Add the black outline around the globe\n",
        "  geom_sf(data = globe_border, fill = NA, color = \"black\", size = 0.5) +  # Add the globe border\n",
        "  # Use a white to yellow to blue color gradient\n",
        "  scale_color_gradientn(\n",
        "    colors = c(\"white\", \"yellow\", \"darkblue\"),\n",
        "    values = c(0, 0.5, 1),\n",
        "    name = \"Priority\",\n",
        "    guide = guide_colorbar(barwidth = 20, barheight = 0.5, \n",
        "                           title.position = \"top\", title.hjust = 0.5)\n",
        "  ) +\n",
        "  # Add labels and title\n",
        "  labs(title = \"Global Distribution of Conservation Priorities\",\n",
        "       subtitle = \"Index: EDGE2, Budget: 0.01, Replicates: 11\",\n",
        "       x = \"Longitude\", y = \"Latitude\") +\n",
        "  # Adjust theme\n",
        "  theme_minimal() +\n",
        "  theme(\n",
        "    legend.position = \"bottom\",\n",
        "    legend.direction = \"horizontal\",\n",
        "    legend.box = \"vertical\",\n",
        "    legend.margin = margin(t = 20, r = 0, b = 0, l = 0),\n",
        "    legend.title = element_text(margin = margin(b = 10)),\n",
        "    panel.background = element_rect(fill = \"white\", color = NA),\n",
        "    plot.background = element_rect(fill = \"white\", color = NA),\n",
        "    panel.grid = element_blank()\n",
        "  )\n",
        "```\n",
        "\n",
        "\n",
        "## Run CAPTAIN on EDGE2\n",
        "\n",
        "\n",
        "```{r}\n",
        "```\n",
        "\n",
        "\n",
        "## Run CAPTAIN on FUSE\n",
        "\n",
        "\n",
        "```{r}\n",
        "```"
      ],
      "id": "ee98d448"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "myenv",
      "language": "python",
      "display_name": "myenv",
      "path": "/Users/theophile_mt/Library/Jupyter/kernels/myenv"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}